# msa-with-spring-cloud

./: README.md
catalog-service/: build.gradle
catalog-service/src/main/java/com/eden/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/eden/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/eden/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/eden/catalogservice/jpa/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/com/eden/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/eden/catalogservice/: CatalogServiceApplicationTests.java
config-service/: Dockerfile  apiEncryptionKey.jks  build.gradle
config-service/src/main/java/com/eden/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/eden/configservice/: ConfigServiceApplicationTests.java
discoveryservice/: Dockerfile  HELP.md  README.md  build.gradle
discoveryservice/src/main/java/com/eden/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/main/resources/: application.yml
discoveryservice/src/test/java/com/eden/discoveryservice/: DiscoveryserviceApplicationTests.java
docker-files/: Dockerfile
docker-files/mysql_data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
first-service/: build.gradle
first-service/src/main/java/com/eden/firstservice/: FirstServiceApplication.java  FirstServiceContoller.java
first-service/src/main/resources/: application.yml
first-service/src/test/java/com/eden/firstservice/: FirstServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/eden/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/eden/gatewayservice/config/: FilterConfig.java
gateway-service/src/main/java/com/eden/gatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/eden/gatewayservice/: GatewayServiceApplicationTests.java
mariadb/docker-files/: Dockerfile
order-service/: READMD.md  build.gradle
order-service/src/main/java/com/eden/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/eden/orderservice/: OrderServiceApplicationTests.java
second-service/: HELP.md
second-service/src/main/java/com/eden/secondservice/: SecondServiceApplication.java  SecondServiceController.java
second-service/src/main/resources/: application.yml
second-service/src/test/java/com/eden/secondservice/: SecondServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/eden/userservice/: UserServiceApplication.java
user-service/src/main/java/com/eden/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/eden/userservice/config/: Resilience4JConfig.java
user-service/src/main/java/com/eden/userservice/controller/: UserController.java
user-service/src/main/java/com/eden/userservice/dto/: UserDto.java
user-service/src/main/java/com/eden/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/eden/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/eden/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/eden/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/eden/userservice/vo/: Greeting.java  ReponseUser.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/eden/userservice/: UserServiceApplicationTests.java
(+18 files in other folders)
